<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Semantic UI Starter</title>
<link href='https://fonts.googleapis.com/css?family=Muli|Playfair+Display|Audiowide' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css-min/styles.min.css">

</head>
<body>
<container class="ui sixteen wide column doubling stackable grid container">
<container class="eight wide column"><img class ="ui fluid image" src="img/doppelganger.jpg" alt="" width="100%" height="100%" ></container>
<container class="eight wide column">
<h2>Taylor DeWitt</h2>
<h3>Designer & Student</h3>
<p>Taylor DeWitt is a Senior at Eastern Washington University, originally from Spokane, Washington. This Fall she will be complete her B.A. in Visual Communication Design with a minor in Art History. During her time at EWU, she has begun work as a graphic designer for the dean of students office as well as for FosteringWA, creating promotional materials for on campus and off campus use. As a graphic Designer, Taylor has 2 business logos, one trademarked, as well as 2 t-shirt designs and many advertisements under her belt. Recently, she has had work showcased on the Creative Action Network for their Recovering the Classics line. When Taylor isn't studying or working, she is sleeping, playing video games, or otherwise just relaxing with her boyfriend, Ryan.</p>
<container class="ui buttons">
<button class="ui black button"><a href="http://tdewitt1.github.io/bioresume.html">Bio & Resume</a></button>
<button class="ui black button"><a href="http://tdewitt1.github.io/portfolio.html">Portfolio</a></button>
<button class="ui black button"><a href="http://tdewitt1.github.io/contact.html">Contact Me</a></button>    
</container>
</container>
</container>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js-min/jquery-2.2.2-min.js"><\/script>')</script>
	<script src="js-min/scripts.min.js"></script>

</body>
</html>